# Save config: guake --save-preferences=/home/jitin/GitHub/dotfiles/guakeSettings.cfg
# Restore config: guake --restore-preferences=/home/jitin/GitHub/dotfiles/guakeSettings.cfg

[general]
abbreviate-tab-names=true
compat-delete='delete-sequence'
display-n=0
display-tab-names=0
gtk-prefer-dark-theme=true
gtk-theme-name='WhiteSur-Dark-red'
gtk-use-system-default-theme=true
hide-tabs-if-one-tab=false
history-size=1000
max-tab-name-length=100
mouse-display=true
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='vi %(file_path)s'
quick-open-enable=true
quick-open-in-current-terminal=false
restore-tabs-notify=true
restore-tabs-startup=true
save-tabs-when-changed=true
scroll-keystroke=true
set-window-title=false
start-at-login=true
start-fullscreen=false
tab-close-buttons=false
use-default-font=false
use-popup=true
use-scrollbar=true
use-trayicon=true
use-vte-titles=true
window-halignment=0
window-height=54
window-losefocus=true
window-ontop=true
window-refocus=false
window-tabbar=true
window-vertical-displacement=0
window-width=100
workspace-specific-tab-sets=false

[style/background]
transparency=90

[style/font]
allow-bold=true
palette='#212121212121:#C3C307077171:#1010A7A77878:#A8A89C9C1414:#00008E8EC4C4:#52523C3C7979:#2020A5A5BABA:#D9D9D9D9D9D9:#424242424242:#FBFB00007A7A:#5F5FD7D7AFAF:#F3F3E4E43030:#2020BBBBFCFC:#68685555DEDE:#4F4FB8B8CCCC:#F1F1F1F1F1F1:#F1F1F1F1F1F1:#212121212121'
palette-name='Pencil Dark'
style='MesloLGS NF 10'
